{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "nottest": "mocha ./test/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {}
}
